/* 26 - Donate Page
******************************************************/ 
.donate-from label {
	cursor: pointer;
}
.donate-title {
	font-weight: 600;
	font-family: "Oswald", sans-serif;
	font-size: 30px;
	max-width: 750px;
	line-height: 48px;
	padding-bottom: 28px;
	color: #2d2d2d;
}

.select-cause-box {
	float: left;
}

.select-cause {
	overflow: hidden;
	font-weight: 400;
	position: relative;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 20px;
	max-width: 228px;
	margin: auto;


	.progress {
		margin-top: 30px;
		height: 8px;
		overflow: visible;
		border-radius: 0;
		background-color: #b1b1b1;
		box-shadow: 0 0 0;
	}

	.progress-bar {
		background-color: @base_bg_color;
		box-shadow: 0 0 0;
		position: relative;
		color: #2d2d2d;

		.percentage {
			position: absolute;
			right: -1px;
			top: -10px;
			background-color: @base_bg_color;
			height: 27px;
			width: 27px;
			line-height: 27px;
			border-radius: 100%;
			font-weight: 600;
			text-align: center;
		}
	}
}

.select-cause .txt {
	font-size: 13px;
    line-height: 20px;
    margin-bottom: 0;
    display: inline-block;
    width: 100%;
}
.select-cause .title {
	color: #2d2d2d; 
	font-size: 18px;
	font-family: "Oswald", sans-serif;
	display: inline-block;
	padding-bottom: 20px;
}


.donate-cause-btn {
	display: none;
}

.donate-cause-btn+label {
	cursor: pointer;
	margin-top: 15px;
	margin-bottom: 30px;
}

.donate-cause-btn:checked+label.select-cause {
	background: @base_bg_color;
	border-color: black;
	padding-top: 30px;
	padding-bottom: 30px;
	position: relative;
	top: -10px;

	.progress-bar {
		background-color: #fff;

		.percentage {
			background-color: #fff;
		}
	}
}


.donate-amount-container {
	padding-top: 40px;
}
.donate-amount-btn {
	display: none;
}
.donate-amount-btn+label {
	cursor: pointer;
	width: 170px;
	line-height: 50px;
	display: inline-block;
	margin: 15px 28px 15px -4px;
	text-align: center;
	border:1px solid #a2a2a2;
	-webkit-transition: all .25s ease;
	   -moz-transition: all .25s ease;
	    -ms-transition: all .25s ease;
	     -o-transition: all .25s ease;
	        transition: all .25s ease;
}
.donate-amount-btn:checked+label {
	background-color: @base_bg_color;
	border-color: @base_bg_color;
}


.personal-details-container {
	padding-top: 50px;
	max-width: 850px;
}
.make-anonymous {
	display: none;
}
.make-anonymous+label {
	padding-left: 30px;
	font-weight: 400;
	font-size: 14px;
	position: relative;
}

.make-anonymous + label:after{
	content: "";
	position: absolute;
	top: 2px;
	left: 0;
	width: 15px;
	height: 15px;
	border: 2px solid #16191e; 
	z-index: 1;
}
.make-anonymous + label:before {
	content: "";
	position: absolute;
	top: -8px;
	left: 4px;
	color: #16191e;
	z-index: 2;
	font-size: 20px;
}
.make-anonymous:checked + label:before {
	content: "\2713";
}

.margin-top-50 {
	margin-top: 50px;
}

.card-details-container {
	padding-top: 50px;
	max-width: 850px; 
}
.card-option { 
	padding: 15px 0;
}
.card-option .nav-tabs {
	border-bottom: none;
}
.card-option .nav-tabs>li.active>a, 
.card-option .nav-tabs>li.active>a:focus, 
.card-option .nav-tabs>li.active>a:hover {
	border:none; 
}
.card-option .nav-tabs>li>a:focus, 
.card-option .nav-tabs>li>a:hover {
	background: transparent;
}
.card-option .nav-tabs>li>a { 
	color: #2d2d2d;
	font-size: 18px;
	font-weight: 700;
	position: relative;
	padding-left: 40px;
	margin-right:20px;
	display: inline-block;
	border:none;
}
.card-option .nav-tabs>li>a:after {
	content: "";
	position: absolute;
	top: 10px;
	left: 0;
	width: 25px;
	height: 25px;
	border: 2px solid #2d2d2d; 
	z-index: 1; 
	font: normal normal normal 14px/1 anima-icon; 
	color: #fff;
	text-align: center;
	line-height: 20px;
}
.card-option .nav-tabs>li.active>a:after {
	background: @base_bg_color;
	border-color:@base_bg_color; 
	content: "\e047";
}
 
.card-field label {
	font-weight: 400;
	padding-top: 20px;
}
.card-field .form-control {
	padding: 0 10px;
	margin-top: 5px;
	border-radius: 0;
}
.card-field .form-control:focus {
	background: #fff;
	color: #848484;
}
.donate-from .donate-submit {
	border-radius: 0;
	line-height: 50px;
	background-color: #1e414e;
	text-transform: uppercase;
	text-align: center;
	width: 180px;
	padding:0;
	color: #fff;
	margin-top: 15px;
}
.donate-from .donate-submit:hover{
	background-color: @base_bg_color;
}

.card-option {
	.nav-tabs {
		margin-bottom: 0;
	}

	.msg {
		font-family: "Oswald", sans-serif;
		font-size: 13px;
		color: #848484;
	}
}


/* 26 - Donate Page End
******************************************************/